<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fresh_spring_background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentToday"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="11"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragmentForecast"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragmentWeatherToday"
            android:name="ru.gressor.weatherapp.FragmentWeatherToday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_weather_today" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentForecast"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="10"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentToday" />

</android.support.constraint.ConstraintLayout>