<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fresh_spring_background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragmentWeatherToday"
            android:name="ru.gressor.weatherapp.FragmentWeatherToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather_today" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentToday">

        <fragment
            android:id="@+id/fragmentWeatherForecast"
            android:name="ru.gressor.weatherapp.FragmentForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_forecast" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>