<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectTownActivity">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextLayoutTown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextLayoutTown"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:contentDescription="@android:string/cancel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutTown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewClear"
        app:layout_constraintStart_toEndOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:hint="@string/enter_town_or_region"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewClear"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/buttonSelectTown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextLayoutTown"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:contentDescription="@string/erase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSelectTown"
        style="@style/SelectTownButton"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLayoutTown" />

    <ListView
        android:id="@+id/townList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectTown"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>